{
  "name": "r3f-virtual-girlfriend-backend",
  "version": "1.0.0",
  "description": "Backend for the virtual girlfriend app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Wawa SENSEI <contact@wawasensei.dev>",
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@google/genai": "^1.20.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "edge-tts-universal": "^1.4.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.20.0",
    "openai": "^4.26.0",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
